# soap-ws

./: README.md
SchoolSOAPClient/: README.md  pom.xml
SchoolSOAPClient/src/main/java/com/site/soapclient/: ConfigClient.java  SOAPClientApplication.java  StudentClient.java
SchoolSOAPClient/src/test/java/com/site/soapclient/: SOAPClientApplicationTests.java
SchoolSOAPWebService-2/: README.md  pom.xml
SchoolSOAPWebService-2/src/main/java/com/site/ws/: WSApp.java
SchoolSOAPWebService-2/src/main/java/com/site/ws/config/: AppConfig.java
SchoolSOAPWebService-2/src/main/java/com/site/ws/endpoint/: ParentEndpoint.java  StudentEndpoint.java  StudentViewEndpoint.java
SchoolSOAPWebService-2/src/main/java/com/site/ws/entity/: Parent.java  Student.java  StudentView.java
SchoolSOAPWebService-2/src/main/java/com/site/ws/repository/: ParentRepository.java  StudentRepository.java  StudentViewRepository.java
SchoolSOAPWebService-2/src/main/java/com/site/ws/service/: IParentService.java  IStudentService.java  IStudentViewService.java  ParentService.java  StudentService.java  StudentViewService.java
SchoolSOAPWebService-2/src/main/resources/: application.properties  db_mysql_ddl.sql  db_mysql_dml.sql
SchoolSOAPWebService-2/src/main/resources/xsd/: school.xsd
SchoolSOAPWebService-2/src/test/java/com/site/ws/: WSAppTests.java
